<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Daily Recipe</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<h1>Your Daily Recipe</h1>
<h2>Interested in learning new recipe? Subscribe to our newsletter!</h2>
<br>
<a class="click-here" href="http://localhost:8080/final_war_exploded/SubscribeNewsletter.html">CLICK HERE TO SIGN UP</a>
</body>
</html>